<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;900&family=Fraunces:opsz,wght@9..144,700&family=Playfair+Display:ital@1&display=swap');
      body {
        padding: 0;
        margin: 0;
        background-image: url(https://images.unsplash.com/photo-1555607124-8531c7c702d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aGFwcHklMjBiaXJ0aGRheSUyMGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      video {
        display: block;
        height: 25rem;
        width: 90%;
        border-radius: 30px;
        background-color: red;
        object-fit: fill;
      }
      .container {
        min-height: 45rem;
        background-image: url();
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-family: 'Fraunces', serif;
        color: #8dabb3;
      }
      p {
        font-family: 'Playfair Display', serif;
        color: whitesmoke;
        font-weight: bold;
      }
    </style>
</head>
<body>
 
  <div class="container">
    <h1>HAPPY BIRTHDAY MY ANGEL</h1>
    <p>I can never stop thanking the Almighty God for blessing my life with such a wonderful person like you. May the good Lord continue to shower you with happiness, good fortune, prosperity and good health all the days of your life, my angel. HAPPY BIRTHDAY!</p>
    <video id="vid" controls loop>
      <source src="Happy Birthday song.mp4" type="video/mp4">
    </video>
  </div>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>